SPOTIFY_CLIENT_ID=7e350312701948a0ad479cf16b0d1a80
SPOTIFY_SECRET_ID=5f0bb0913f5f466f966f3444128ccc64
POSTGRES_USER='rubytify'
POSTGRES_PASSWORD='root'
POSTGRES_HOST='localhost'
POSTGRES_DB='rubytify_db_dev'
POSTGRES_TEST_DB='rubytify_db_test'
